POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "What's new with nest js",
    "postType": "post",
    "slug": "new-with-nest-js-1",
    "status": "draft",
    "content": "test content",
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",  
    "featuredImageUrl" : "http://localhost.com/images/image.jpg",
    "publishOn": "2024-03-16T07:46:32+0000",
    // "tags": ["nestjs","typescript"],
    "metaOptions": {
        "metaValue":  "{\"sidebarEnabled\": true, \"footerActive\": true}"
    }
}